debug=true
#XXXにConsumer Keyを貼り付ける
oauth.consumerKey=XXX
#XXXにConsumer Secretを貼り付ける
oauth.consumerSecret=XXX
#XXXにAccess Tokenを貼り付ける
oauth.accessToken=XXX
#XXXにAccess Token Secretを貼り付ける
oauth.accessTokenSecret=XXX