debug=true
#右辺にConsumer Key (API Key)をコピーして貼り付ける
oauth.consumerKey=UhuBsj54DbRnnHGQYaPywHmAi
#右辺にConsumer Secret (API Secret))をコピーして貼り付ける
oauth.consumerSecret=e1zSaGoQorVKzyW5W7U8LaAmkUsf3nnjdIHCxh45Y03bnnBj86
#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=42566916-5CI2BDtmiUQdWFKtTY6ajgxmLlYjURI4ftW2K88h3
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=YHfdFB1RJxIcHQ6XOriX0GZhmZmFpNmI5wegaBIRDflIU